; Configuration file for Duet WiFi (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Apr 22 2022 16:40:56 GMT-0700 (Pacific Daylight Saving Time)
; manually modified by Mason Kury (last edit on April 26, 2022)

; General preferences
M575 P1 S1 B57600                              			; enable support for PanelDue
G90                                            			; send absolute coordinates...
M83                                            			; ...but relative extruder moves
M550 P"Samantha"                               			; set printer name
M669 K1                                        			; select CoreXY mode

; Network
M551 P"BCIT"                                   			; set password
M552 P0.0.0.0 S1                               			; enable network and acquire dynamic address via DHCP
M586 P0 S1                                     			; enable HTTP
M586 P1 S0                                     			; disable FTP
M586 P2 S0                                     			; disable Telnet

; Drives
M569 P0 S1                                     			; physical drive 0 goes forwards
M569 P1 S1                                    			; physical drive 1 goes forwards
M569 P2 S0                                     			; physical drive 2 goes backwards
M569 P3 S0                                     			; physical drive 3 goes backwards
M569 P10 S1 R1 T0.8:0.8:0.2:0					   		; configure timings for external driver 10
M569 P11 S0 R1 T0.8:0.8:0.2:0					   		; configure timings for external driver 11
M584 X10 Y11 Z2 E3                             			; set drive mapping
;M350 X1 Y1 I0                                  			; configure microstepping without interpolation
M350 Z16 E16 I1                                			; configure microstepping with interpolation
M92 X318.22 Y314.26 Z8142.49 E389.22           			; set steps per mm
M566 X6000.00 Y6000.00 Z300.00 E120.00         			; set maximum instantaneous speed changes (mm/min)
M203 X60000.00 Y60000.00 Z300.00 E3600.00      			; set maximum speeds (mm/min)
M201 X50000.00 Y50000.00 Z50.00 E250.00       			; set accelerations (mm/s^2)
M906 X1750 Y1750 Z1750 E1400 I30               			; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        			; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               			; set axis minima
M208 X300 Y300 Z300 S0                         			; set axis maxima

; Endstops
M574 X2 S1 P"!^xstop"                          			; configure switch-type (e.g. microswitch) endstop for high end on X via pin !^xstop
M574 Y1 S1 P"!^ystop"                          			; configure switch-type (e.g. microswitch) endstop for low end on Y via pin !^ystop
M574 Z1 S1 P"!^zstop"                          			; configure switch-type (e.g. microswitch) endstop for low end on Z via pin !^zstop

; Z-Probe
M558 P0 H5 F120 T6000                          			; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                       			; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B3950			; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                          			; create bed heater output on bedheat and map it to sensor 0
M307 H0 R0.552 K0.261:0.000 D5.26 E1.35 S1.00 B0		; configure PID tuning parameters for bed heater
M140 H0                                        			; map heated bed to heater 0
M143 H0 S120                                   			; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4267  			; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           			; create nozzle heater output on e0heat and map it to sensor 1
M301 H1 P50000 I50000 D30000							; configure PID tuning parameters for hotend heater (tuned with 40 PSI air, mid needle valve)
M143 H1 S300                                   			; set temperature limit for heater 1 to 300C

; Fans
M950 F0 C"fan0" Q500                           			; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                 			; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                           			; create fan 1 on pin fan1 and set its frequency
M106 P1 T50 H1                                 			; set fan 1 value. Thermostatic control is turned on, monitoring e0temp for 50 deg C

; Tools
M563 P0 S"RevoHemera" D0 H1 F0                			; define tool 0
G10 P0 X0 Y0 Z0                                			; set tool 0 axis offsets
G10 P0 R0 S0                                   			; set initial tool 0 active and standby temperatures to 0C

; Network Steup (set static IP for direct connection to laptop)
M552 S0
M552 S1 P192.168.1.169
