; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Apr 22 2022 16:40:56 GMT-0700 (Pacific Daylight Saving Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X305 Y-305 F1800  ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X305              ; home X axis
G1 H1 Y-305             ; home Y axis
G1 X-5 Y5 F6000         ; go back a few mm
G1 H1 X305 F360         ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-305             ; then move slowly to Y axis endstop
G1 H1 Z-305 F360        ; move Z down stopping at the endstop
G1 Z3 F360         		; go back a few mm
G1 H1 Z-305 F60        	; move slowly to Z axis endstop once more (second pass)
G1 Z20 F6000			; move Z back up to clear nozzle
G1 X-60 F1800			; move X to 300 position (adjust offset as needed needed)
G1 Y0 F1800				; move Y to 0 position (adjust offset as needed)
G92 X300 Y0 Z19.58      ; set X,Y,Z position to reflect origin (adjust Z here, knowing the nozzle is above the bed)
G90                     ; absolute positioning
